{
  "type": "CLUSTERTYPE",
  "username": "USERNAME",
  "provider_version": "",
  "multi_user": false,
  "cluster_config": {
    "accelerated_networking": true,
    "architecture": "amd64",
    "controller_image": "/communityGalleries/parallelworks-5c52b0a9-1535-4efe-b8bd-d0b44d91d210/images/compute-rocky8-gen2/versions/0.33.0",
    "controller_shape": "MANAGEMENT_SHAPE",
    "export_fs": "/apps",
    "export_fs_type": "xfs",
    "image_disk_count": 1,
    "image_disk_name": "/subscriptions/e57d761c-2ba8-4ef4-8a97-960301c49c5f/resourceGroups/support/providers/Microsoft.Compute/snapshots/noaa-apps-rocky8-05-21-2024",
    "image_disk_size": 350,
    "nfs_size": 350,
    "partition_config": [
      {
        "accelerated_networking": true,
        "architecture": "amd64",
        "default": "YES",
        "elastic_image": "/communityGalleries/parallelworks-5c52b0a9-1535-4efe-b8bd-d0b44d91d210/images/compute-rocky8-gen2/versions/0.33.0",
        "enable_spot": false,
        "instance_type": "COMPUTE_INSTANCE_TYPE",
        "name": "compute",
        "zones": "1",
        "has_acc_networking_feature": true,
        "max_node_num": 120
      },
      {
        "name": "process",
        "instance_type": "PROCESS_INSTANCE_TYPE",
        "max_node_num": 100,
        "default": "NO",
        "enable_spot": false,
        "elastic_image": "/communityGalleries/parallelworks-5c52b0a9-1535-4efe-b8bd-d0b44d91d210/images/compute-rocky8-gen2/versions/0.33.0",
        "accelerated_networking": true,
        "architecture": "amd64",
        "zones": "1",
        "has_acc_networking_feature": true
      }
    ],
    "region": "eastus",
    "slurm_resume_timeout": "",
    "slurm_return_to_service": "",
    "slurm_suspend_time": "",
    "slurm_suspend_timeout": "",
    "controller_zone": "1",
    "disks": [],
    "has_acc_networking_feature": true,
    "show_local_disk": true,
    "local_disk_mount_path": "",
    "useLocalDisk": true,
    "local_disk_NFS": false,
    "local_disk_mount_point": ""
  },
  "storages": [
    {
      "storage": "64c9637500e358cbd1adafc3",
      "mountPoint": "/bucket",
      "export": ""
    },
    {
      "storage": "66bcff61c71b5a7657e53f1d",
      "mountPoint": "/contrib",
      "export": ""
    },
    {
      "storage": "647f4ecdae16b68e0481e9dd",
      "mountPoint": "/lustre"
    }
  ],
  "universalData": {
    "resource_account": "NOAA AWS Commercial (Vault)",
    "project": "PROJECT",
    "access_public_key": "",
    "user_bootstrap": "ALLNODES\n/contrib/Wei.Huang/pwsupport/mount-epic-contrib.sh\n/contrib/USERNAME/setup.sh",
    "health_check": "# (optional) User-specific master node Health Check script - \n# you can use this run custom node Health Check logic  upon cluster start\ngit clone https://github.com/parallelworks/cloud-cluster-healthchecks.git /tmp/healthcheck\n/tmp/healthcheck/healthcheck.sh"
  }
}

