{
  "type": "gclusterv2",
  "username": "USERNAME",
  "resourceData": {
    "controller_GVNIC": false,
    "controller_image": "latest",
    "controller_tier_1": false,
    "export_fs_type": "xfs",
    "image_disk_count": 1,
    "image_disk_name": "noaa-apps-rocky8-05-21-2024",
    "image_disk_size_gb": 350,
    "image_disk_type": "pd-ssd",
    "management_shape": "c2-standard-8",
    "migrate_on_maintenance": true,
    "partition_config": [
      {
        "architecture": "amd64",
        "default": "YES",
        "elastic_image": "latest",
        "enable_spot": false,
        "gvnic": true,
        "instance_type": "c2-standard-60",
        "max_node_num": "144",
        "migrate_on_maintenance": false,
        "name": "compute",
        "os": "centos",
        "tier_1": true,
        "zone": "us-east1-b"
      },
      {
        "architecture": "amd64",
        "default": "YES",
        "elastic_image": "latest",
        "enable_spot": false,
        "gvnic": true,
        "instance_type": "c2-standard-60",
        "max_node_num": "144",
        "migrate_on_maintenance": false,
        "name": "process",
        "os": "centos",
        "tier_1": true,
        "zone": "us-east1-b"
      }
    ],
    "region": "us-east1",
    "slurm_resume_timeout": "",
    "slurm_return_to_service": "",
    "slurm_suspend_time": "",
    "slurm_suspend_timeout": "",
    "zone": "us-central1-c",
    "disks": []
  },
  "attachedStorages": [
    {
      "storage": "6495c0804ae84981db5afa5f",
      "mountPoint": "/bucket",
      "export": ""
    },
    {
      "storage": "66c7adb84af71f363bc0096d",
      "mountPoint": "/contrib",
      "export": ""
    },
    {
      "storage": "673a7adfff27cd0ec865986f",
      "mountPoint": "/lustre",
      "export": ""
    }
  ],
  "universalData": {
    "resource_account": "NOAA AWS Commercial (Vault)",
    "project": "cg-cloudmgmt",
    "access_public_key": "",
    "user_bootstrap": "ALLNODES\n/contrib/Wei.Huang/pwsupport/mount-epic-contrib.sh\n/contrib/USERNAME/setup.sh",
    "health_check": "# (optional) User-specific master node Health Check script - \n# you can use this run custom node Health Check logic  upon cluster start\ngit clone https://github.com/parallelworks/cloud-cluster-healthchecks.git /tmp/healthcheck\n/tmp/healthcheck/healthcheck.sh"
  }
}

