{
  "type": "azclusterv2",
  "username": "USERNAME",
  "resourceData": {
    "accelerated_networking": true,
    "architecture": "amd64",
    "controller_image": "latest",
    "controller_shape": "Standard_DS3_v2",
    "export_fs": "/apps",
    "export_fs_type": "xfs",
    "image_disk_count": 1,
    "image_disk_name": "/subscriptions/e57d761c-2ba8-4ef4-8a97-960301c49c5f/resourceGroups/support/providers/Microsoft.Compute/snapshots/noaa-apps-rocky8-05-21-2024",
    "image_disk_size": 350,
    "nfs_size": 350,
    "partition_config": [
      {
        "accelerated_networking": true,
        "architecture": "",
        "default": "YES",
        "elastic_image": "latest",
        "enable_spot": false,
        "instance_type": "Standard_HC44rs",
        "max_node_num": 120,
        "name": "compute",
        "zones": "1"
      },
      {
        "accelerated_networking": false,
        "architecture": "amd64",
        "default": "NO",
        "elastic_image": "latest",
        "enable_spot": false,
        "instance_type": "Standard_D8_v5",
        "max_node_num": 120,
        "name": "batch",
        "zones": "1"
      }
    ],
    "region": "eastus",
    "slurm_resume_timeout": "",
    "slurm_return_to_service": "",
    "slurm_suspend_time": "",
    "slurm_suspend_timeout": "",
    "disks": [],
    "local_disk_mount_path": "",
    "controller_zone": ""
  },
  "attachedStorages": [
    {
      "storage": "64c9637500e358cbd1adafc3",
      "mountPoint": "/bucket",
      "export": ""
    },
    {
      "storage": "66bcff61c71b5a7657e53f1d",
      "mountPoint": "/contrib",
      "export": ""
    },
    {
      "storage": "647f4ecdae16b68e0481e9dd",
      "mountPoint": "/lustre"
    }
  ],
  "universalData": {
    "resource_account": "NOAA AWS Commercial (Vault)",
    "project": "cz-cloudmgmt",
    "access_public_key": "",
    "user_bootstrap": "ALLNODES\n/contrib/Wei.Huang/pwsupport/mount-epic-contrib.sh\n/contrib/USERNAME/setup.sh",
    "health_check": "# (optional) User-specific master node Health Check script - \n# you can use this run custom node Health Check logic  upon cluster start\ngit clone https://github.com/parallelworks/cloud-cluster-healthchecks.git /tmp/healthcheck\n/tmp/healthcheck/healthcheck.sh"
  }
}

